{
  "name": "lapse",
  "version": "0.1.0",
  "description": "trace your life",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesterrry/lapse.git"
  },
  "author": "Aydar N.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lesterrry/lapse/issues"
  },
  "homepage": "https://github.com/lesterrry/lapse#readme",
  "dependencies": {
    "chart.js": "^4.4.5"
  }
}
